# Firebase-Rx

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly/firebaserxdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
firebase-rx/: build.gradle
firebase-rx/src/main/java/com/firefly/firebase_rx/: ChildEvent.kt  Exceptions.kt  FireDatabase.kt  FireStorage.kt  Functions.kt  ObservableTasks.kt
gradle/wrapper/: gradle-wrapper.properties
